# Включайте Ваши custom_postgui HAL-команды здесь
# Этот файл не будет перезаписан после повторного запуска stepconf

### Controls
net mist-led halui.mist.is-on => pyvcp.mist.is-on
net mist-led halui.mist.is-on => parport.0.pin-17-out
###

### Macros MDI
net gcode0 halui.mdi-command-00 <= pyvcp.G54_ZERO
net gcode1 halui.mdi-command-01 <= pyvcp.TOOL_PROBE
net gcode2 halui.mdi-command-02 <= pyvcp.GO_ZEROS
net gcode3 halui.mdi-command-03 <= pyvcp.RESET_TOOL
net gcode3 halui.mdi-command-04 <= pyvcp.SET_TOOL_PROBER
###

### Status
net tool-number => pyvcp.CUR_TOOL
net all-home => pyvcp.HOME_LED
net debounce-probe-out => pyvcp.PROBER_LED
###