T1   P1   D+4.000000 Z+37.584500 ;china - china mill 4 mm
T2   P2   D+6.000000 Z+19.266600 ;china - china mill 6 mm
T3   P3   D+8.000000 ;china - china mill 8 mm
T4   P4   D+10.000000 ;china - china mill 10 mm
T5   P5   D+12.000000 Z+30.869800 ;china - china mill 12 mm
T6   P6   D+3.500000 ;china - center driller
T99  P99  D+2.020000 Z+48.344027 ;prober
T7   P7   D+12.000000 Z+32.547400 ;china 12 mm al
T55  P55  D+5.000000 Z+49.374425 ;drill 5 mm
T56  P56  D+6.000000 Z+61.235920 ;drill 6 mm
T15  P15  D+6.000000 Z+24.918600 ;china 6 mm al
T18  P18  D+12.000000 Z+42.264547 ;china 12 mm al
T58  P58  D+8.000000 Z+72.287600 ;drill 8 mm
T54  P54  D+4.000000 Z+45.387800 ;drill 4 mm
T12  P12  D+3.500000 Z+17.623353 ;mill 3.5 mm
