T1   P1   Z+37.584500 ;china - china mill 4 mm
T2   P2   Z+19.266600 ;china - china mill 6 mm
T3   P3   ;china - china mill 8 mm
T4   P4   ;china - china mill 10 mm
T5   P5   Z+41.472202 ;china - china mill 12 mm
T6   P6   ;china - center driller
T99  P99  D+2.020000 Z+46.015529 ;prober
T7   P7   Z+32.547400 ;china 12 mm al
T55  P55  D+5.000000 Z+59.440800 ;drill 5 mm
T56  P56  D+6.000000 Z+69.030000 ;drill 6 mm
T15  P15  D-0.200000 Z+20.892118 ;china 6 mm al
T18  P18  Z+45.627700 ;china 12 mm al
T58  P58  D+8.000000 Z+72.287600 ;drill 8 mm
T54  P54  D+4.000000 Z+43.097800 ;drill 4 mm
T12  P12  D-0.050000 Z+28.874900 ;mill 3.5 mm
T26  P26  Z+79.901700 ;300r c16-16-120
T16  P16  D-0.390000 Z+37.669500 ;china 8 mm al
T57  P57  D+7.000000 Z+67.533100 ;drill 7 mm
T17  P17  Z+29.176700 ;china 10 mm al
T88  P88  D+50.000000 Z+13.120000 ;400r 50-22-4t bdsm
T71  P71  D+0.100000 Z+44.620361 ;engrave 18 deg
