T1   P1   Z+37.584500 ;china - china mill 4 mm
T2   P2   Z+19.266600 ;china - china mill 6 mm
T3   P3   ;china - china mill 8 mm
T4   P4   ;china - china mill 10 mm
T5   P5   Z+30.869800 ;china - china mill 12 mm
T6   P6   ;china - center driller
T99  P99  D+2.020000 Z+70.702684 ;prober
T7   P7   Z+32.547400 ;china 12 mm al
T55  P55  D+5.000000 Z+49.526300 ;drill 5 mm
T56  P56  D+6.000000 Z+61.705000 ;drill 6 mm
T15  P15  Z+24.918600 ;china 6 mm al
T18  P18  Z+40.295400 ;china 12 mm al
T58  P58  D+8.000000 Z+72.287600 ;drill 8 mm
T54  P54  D+4.000000 Z+43.097813 ;drill 4 mm
T12  P12  Z+17.623400 ;mill 3.5 mm
T26  P26  Z+79.741680 ;300r c16-16-120
T16  P16  D-0.200000 Z+29.078697 ;china 8 mm al
T57  P57  D+7.000000 Z+67.533100 ;drill 7 mm
T17  P17  Z+29.176688 ;china 10 mm al
