T1   P1   D+4.000000 Z+37.584500 ;china - china mill 4 mm
T2   P2   D+6.000000 Z+19.266600 ;china - china mill 6 mm
T3   P3   D+8.000000 ;china - china mill 8 mm
T4   P4   D+10.000000 ;china - china mill 10 mm
T5   P5   D+12.000000 Z+30.869800 ;china - china mill 12 mm
T6   P6   D+3.500000 ;china - center driller
T99  P99  D+2.020000 Z+40.103192 ;prober
T7   P7   D+12.000000 Z+32.547445 ;china 12 mm al
T55  P55  D+5.000000 Z+47.127500 ;drill 5 mm
T56  P56  D+6.000000 Z+46.312186 ;drill 6 mm
T15  P15  D+6.000000 Z+24.918596 ;china 6 mm al
T18  P18  D+12.000000 Z+31.777008 ;china 12 mm al
